Presentation_Clinician/ClinicianMainWindow.xaml

<Window x:Class="Presentation_Clinician.ClinicianMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation_Clinician"
        mc:Ignorable="d"
        Title="" Height="450" Width="800" Loaded="Window_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Height ="50" VerticalAlignment="Top" Background="WhiteSmoke" Margin="0,40,0,0">
            <Button x:Name="BtnStart" Content="Startside" Width="100" Click="BtnStart_Click" FontWeight="Bold" FontSize="14" Background="#FFECECEC" BorderBrush="#FFBDBCBC" FontFamily="Segoe UI">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5 5 5 5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="BtnPatient" Content="Patient" Width="100" Click="BtnPatient_Click" FontWeight="Bold" FontSize="14" Background="#FFECECEC" BorderBrush="#FFBDBCBC" Margin="5,0,0,0">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5 5 5 5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="BtnHearingAid" Content="Høreapparat" Width="100" Click="BtnHearingAid_Click" FontWeight="Bold" FontSize="14" Background="#FFECECEC" BorderBrush="#FFBDBCBC" Margin="5,0,0,0">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5 5 5 5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="BtnProces" Content="Vis Proces" Width="100" Click="BtnProces_Click" FontWeight="Bold" FontSize="14" BorderBrush="#FFBDBCBC" Background="#FFECECEC" Margin="5,0,0,0">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5 5 5 5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
        <Frame x:Name="Main" Margin="0,90,0,-1" NavigationUIVisibility="Hidden"/>
        <Rectangle HorizontalAlignment="Center" Height="40" Stroke="#FFBFE1FD" VerticalAlignment="Top" Width="800" Fill="#FFA1D0F7"/>
        <Label Content="Kliniker Portalen" HorizontalAlignment="Left" Margin="10,2,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Background="{x:Null}" Foreground="White"/>


    </Grid>
</Window>
