Presentation_Clinician/HomeWindow.xaml

<Window x:Name="Home" x:Class="Presentation_Clinician.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation_Clinician"
        mc:Ignorable="d"
        Title="" Height="450" Width="800">
    <Grid>
        <Label Content="Indtast patientens CPR-nummer" HorizontalAlignment="Left" Margin="165,179,0,0" VerticalAlignment="Top" FontSize="14"/>


        <TextBox x:Name="TbCPRnumber" HorizontalAlignment="Left" Margin="400,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" FontSize="14" Height="24">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5,5,5,5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Button x:Name="BtnOK" Content="OK" Click="BtOK_Click" HorizontalAlignment="Center" BorderBrush="#FF91AFC9" Foreground="White" FontWeight="Bold" Margin="0,284,0,0" VerticalAlignment="Top" Width="84" Height="35" FontSize="14">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10,10,10,10"></Setter>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="0.1,9">
                    <GradientStop Color="#FF5A6699" Offset="1"/>
                    <GradientStop Color="#FF87B3D8"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="Patient Login" FontWeight="Bold" FontSize="29" HorizontalAlignment="Left" Margin="135,111,0,0" VerticalAlignment="Top"/>
        <Rectangle HorizontalAlignment="Center" Height="40" Stroke="#FFBFE1FD" VerticalAlignment="Top" Width="800" Fill="#FFA1D0F7"/>
    </Grid>
</Window>
