Presentation_Clinician/ManageHAPage.xaml

<Page x:Class="Presentation_Clinician.ManageHAPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Presentation_Clinician"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="800"
      Title="ManageHAPage" Background="#FFF9F5F5">

    <Grid x:Name="HA_Page" Loaded="HA_Page_Loaded" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Højre øre" HorizontalAlignment="Left" Margin="23,78,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Foreground="Black"/>
        <Label Content="Venstre øre" HorizontalAlignment="Left" Margin="299,78,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Button x:Name="BtnRetrieveHearingTest" Content="Hent høreprøve" HorizontalAlignment="Left" Margin="568,186,0,0" VerticalAlignment="Top" Height="40" Width="158" Click="BtnRetrieveHearingTest_Click" Foreground="#FF060606" Background="#FFC9C9C9" BorderBrush="#FFC9C9C9">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10,10,10,10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="Type" HorizontalAlignment="Left" Margin="26,115,0,0" VerticalAlignment="Top"/>
        <Label Content="Type" HorizontalAlignment="Left" Margin="299,114,0,0" VerticalAlignment="Top"/>
        <Label Content="" HorizontalAlignment="Left" Margin="23,138,0,0" VerticalAlignment="Top"/>
        <Label Content="Farve" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,151,0,0"/>
        <Label Content="Farve" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="299,148,0,0"/>
        <TextBox x:Name="Tb_Left_HAID" HorizontalAlignment="Left" Margin="403,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.45,0.724" IsEnabled="False"/>
        <TextBox x:Name="Tb_Right_HAID" HorizontalAlignment="Left" Margin="127,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label Content="Høreapparats ID" HorizontalAlignment="Left" Margin="27,189,0,0" VerticalAlignment="Top"/>
        <Label Content="Høreapparats ID" HorizontalAlignment="Left" Margin="298,189,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Tb_RightEar_Type" HorizontalAlignment="Left" Margin="127,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="Tb_LeftEar_Type" HorizontalAlignment="Left" Margin="404,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label Content="Oplysninger om høreapparater" HorizontalAlignment="Left" Margin="22,18,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Button x:Name="BtnFormerHearingAids" Content="Vis tidligere høreapparater" HorizontalAlignment="Left" Margin="568,92,0,0" VerticalAlignment="Top" Height="40" Width="158" Click="BtnFormerHearingAids_Click" Background="#FFC9C9C9" BorderBrush="#FFC9C9C9" FontWeight="Normal" Foreground="#FF060505">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10,10,10,10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="Personale ID" HorizontalAlignment="Left" Margin="299,223,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Tb_StaffID_Left" HorizontalAlignment="Left" Margin="402,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label Content="Bestilt den" HorizontalAlignment="Left" Margin="299,258,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Tb_Datetime_Left" HorizontalAlignment="Left" Margin="402,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label Content="Personale ID" HorizontalAlignment="Left" Margin="26,223,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Tb_StaffID_Right" HorizontalAlignment="Left" Margin="127,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label Content="Bestilt den" HorizontalAlignment="Left" Margin="27,258,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Tb_Datetime_Right" HorizontalAlignment="Left" Margin="127,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Button x:Name="BtnOrderHearingAids1" Content="Bestil nyt høreapparat" HorizontalAlignment="Left" Margin="568,244,0,0" VerticalAlignment="Top" Height="40" Width="158" Click="BtnOrderHearingAids1_Click" Background="#FFC9C9C9" BorderBrush="#FFC9C9C9">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10,10,10,10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Rectangle HorizontalAlignment="Left" Height="1" Margin="25,60,0,0" Stroke="Black" VerticalAlignment="Top" Width="501" Fill="#FF080808" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="0" Margin="171,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="197" Fill="#FF080808" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.409"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <TextBox x:Name="Tb_LeftEar_Color" HorizontalAlignment="Left" Margin="404,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="Tb_RightEar_Color" HorizontalAlignment="Left" Margin="127,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
    </Grid>
</Page>
