Presentation_Clinician/PatientPage.xaml

<Page x:Class="Presentation_Clinician.PatientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Presentation_Clinician"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="800"
      Title="PatientPage">

    <Grid x:Name="PatientPage1" Loaded="PatientPage1_Loaded" Background="#FFF9F9F9">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="739*"/>
            <ColumnDefinition Width="61*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="BtnSave" Content="Gem" HorizontalAlignment="Left" Margin="490,139,0,0" VerticalAlignment="Top" Click="BtnSave_Click" Height="38" Width="85">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5,5,5,5"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBox x:Name="TBPhonenumber" HorizontalAlignment="Left" Margin="455,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TBEmail" HorizontalAlignment="Left" Margin="455,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Telefon nr." HorizontalAlignment="Left" Margin="370,58,0,0" VerticalAlignment="Top" Width="108"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="371,91,0,0" VerticalAlignment="Top"/>
        <Label Content="Fornavn" HorizontalAlignment="Left" Margin="85,62,0,0" VerticalAlignment="Top"/>
        <Label Content="CPR" HorizontalAlignment="Left" Margin="85,119,0,0" VerticalAlignment="Top"/>
        <Label Content="Adresse" HorizontalAlignment="Left" Margin="85,150,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TBname" HorizontalAlignment="Left" Margin="170,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label Content="Efternavn" HorizontalAlignment="Left" Margin="85,91,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TBsurname" HorizontalAlignment="Left" Margin="170,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="TBCPR" HorizontalAlignment="Left" Margin="170,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="TBAddress" HorizontalAlignment="Left" Margin="170,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Button x:Name="bntUpdate" Content="Opdater" HorizontalAlignment="Left" Margin="383,138,0,0" VerticalAlignment="Top" Height="38" Width="83" Click="bntUpdate_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5,5,5,5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="Patientinformation:" HorizontalAlignment="Left" Margin="61,8,0,0" VerticalAlignment="Top" Width="299" FontWeight="Bold" FontSize="18"/>
        <Label Content="By" HorizontalAlignment="Left" Margin="88,179,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TbCity" HorizontalAlignment="Left" Margin="170,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="TbZipcode" HorizontalAlignment="Left" Margin="170,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label Content="Postnummer" HorizontalAlignment="Left" Margin="85,214,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_RedigerTele" Content="Rediger" HorizontalAlignment="Left" Margin="605,61,0,0" VerticalAlignment="Top" Width="58" RenderTransformOrigin="0.519,0.451" Click="btn_RedigerTele_Click"/>
        <Button x:Name="Btn_RedigerEmail" Content="Rediger" HorizontalAlignment="Left" Margin="606,96,0,0" VerticalAlignment="Top" Width="59" Click="Btn_RedigerEmail_Click"/>
        <Rectangle HorizontalAlignment="Left" Height="1" Margin="48,43,0,0" Stroke="Black" VerticalAlignment="Top" Width="651"/>
    </Grid>
</Page>
