Presentation_Login/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation_Login"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Name="LoginWindow" x:Class="Presentation_Login.MainWindow"
        mc:Ignorable="d"
        Title="Viborg Høreklinik" Height="290" Width="800" Closing="LoginWindow_Closing">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="231*"/>
            <ColumnDefinition Width="619*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="50,0,50,0">
            <Label Content="Staff Login" FontSize="40" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" ></Label>
            <Grid>
                <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
                <TextBox x:Name="MedarbejderIDTB" Margin="10,10,10,0" Height="25" Grid.Column="1" Text="" TextWrapping="Wrap" BorderBrush="Black" VerticalContentAlignment="Center"/>
                <Label Content="Staff Id: " FontSize="15" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Grid>
        <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Password: " FontSize="15" VerticalAlignment="Center"/>
                <PasswordBox x:Name="PasswordTB" Margin="10,10,10,0" Height="25"
                         BorderBrush="Black" KeyUp="PasswordTB_KeyUp" Grid.Column="1" >
                <PasswordBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5 8 8 5"/>
                    </Style>
                </PasswordBox.Resources>
            </PasswordBox>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
               <ColumnDefinition Width="0.5*"/>
               <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="logInB" Margin="10" Height="25" Content="Log in" Click="LoginDB_Click" BorderBrush="Black" FontWeight="Bold" Foreground="White" Grid.Column="1">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="0.1,9">
                        <GradientStop Color="#FF589CF1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

        </Grid>

        </StackPanel>
        
        <syncfusion:Clock HorizontalAlignment="Left" Margin="16,18,0,0" VerticalAlignment="Center" Height="190" Width="178"/>
         </Grid>
</Window>
