Presentation_Technician/TechnicianMainWindow.xaml

<Window x:Class="Presentation_Technician.TechnicianMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa = "http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:Presentation_Technician"
        mc:Ignorable="d"
        Title="" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
      <Grid.RowDefinitions>
          <RowDefinition Height="40"></RowDefinition>
          <RowDefinition Height="50"></RowDefinition>
          <RowDefinition ></RowDefinition>
      </Grid.RowDefinitions>
        <Frame Grid.Row="2" x:Name="Main" Margin="0,10,0,0" NavigationUIVisibility="hidden" Grid.ColumnSpan="2"/>

        <Rectangle HorizontalAlignment="Left" Height="40" Stroke="#FF235B1B" VerticalAlignment="Top" Width="800" Fill="#FF235B1B" Grid.ColumnSpan="2"/>
        <Label Content="Tekniker Portalen" HorizontalAlignment="Left" Margin="10,2,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Background="{x:Null}" Foreground="White" Grid.ColumnSpan="2"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Height ="50"  Background="WhiteSmoke" Grid.ColumnSpan="2">
            <Button x:Name="HovedmenuB" Content="Hovedmenu" Margin="10,0,0,0" Click="HovedmenuB_Click" Width="100" FontWeight="Bold" FontSize="14" Background="#FFECECEC" BorderBrush="#FFBDBCBC" FontFamily="Segoe UI">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5 5 5 5"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button x:Name="ManageHAB" Content="Manage HA" MinWidth="75" Margin="10,0,0,0" Click="ManageHAB_Click" Width="100" FontWeight="Bold" FontSize="14" Background="#FFECECEC" BorderBrush="#FFBDBCBC" FontFamily="Segoe UI">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5 5 5 5"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button x:Name="ScanB" Content="Scan" MinWidth="50" Margin="10,0,0,0" Click="ScanB_Click" Width="100" FontWeight="Bold" FontSize="14" Background="#FFECECEC" BorderBrush="#FFBDBCBC" FontFamily="Segoe UI">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5 5 5 5"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button x:Name="PrintB" Content="Print" MinWidth="50" Margin="10,0,0,0" Click="PrintB_Click" Width="100" FontWeight="Bold" FontSize="14" Background="#FFECECEC" BorderBrush="#FFBDBCBC" FontFamily="Segoe UI">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5 5 5 5"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button x:Name="ProcesB" Content="Vis proces" MinWidth="75" Margin="10,0,0,0" Click="ProcesB_Click" Width="100" FontWeight="Bold" FontSize="14" Background="#FFECECEC" BorderBrush="#FFBDBCBC" FontFamily="Segoe UI">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5 5 5 5"/>
                    </Style>
                </Button.Resources>
            </Button>

        </StackPanel>

        <Label x:Name="VelkommenL" Grid.Row="2" Content="Velkommen til tekniker-hovedmenu!" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30" Grid.Column="1" Margin="124,0,0,0"></Label>

</Grid>

</Window>
